{
  "homepage": "http://banduraweb.github.io/forecast",
  "name": "forecast-app",
  "version": "1.0.0",
  "description": "react-app",
  "main": "index.js",
  "scripts": {
    "webpack-dev-server": "webpack-dev-server",
    "dev": "webpack-dev-server --mode=development",
    "build": "webpack --mode=production",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "format": "prettier --write \"src/**/*.+(js|jsx|css|md)\"",
    "lintjs": "eslint --ext .jsx,.js, ./src/ --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/banduraweb/forecast.git"
  },
  "keywords": [
    "react",
    "redux",
    "webpack-config"
  ],
  "author": "bandura andriy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/banduraweb/forecast/issues"
  },
  "dependencies": {
    "@ant-design/icons": "^4.1.0",
    "antd": "^4.2.0",
    "axios": "^0.19.2",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "ipinfo": "^1.3.9",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-google-charts": "^3.0.15",
    "react-places-autocomplete": "^7.2.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "gh-pages": "^2.2.0",
    "html-webpack-plugin": "^4.3.0",
    "prettier": "^2.0.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^2.3.6"
  }
}
